ENV=test

# MONGO 
MONGO_URI='mongodb://127.0.0.1:27017/mydatabase?authSource=admin&retryWrites=true&w=majority'


# HTTP 
HTTP_PORT=3000
HTTP_TIMEOUT=10 # Seconds

# LOGGER
LOG_LEVEL=debug
LOGGER_SUGARED=true

